<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HI SALIK!</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/vendor.min.css?=1620707302375">
	<link rel="stylesheet" href="css/main.min.css?=1620707302375">
</head>

<body>
    <div class="block"></div>

    <div class="wrapper">

        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <button class="burger popup-call" data-call="1">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect y="10" width="40" height="2" fill="#EEEEEE"/>
                                <rect y="20" width="30" height="2" fill="#EEEEEE"/>
                                <rect y="30" width="40" height="2" fill="#EEEEEE"/>
                            </svg>                
                            <span>Меню</span>
                        </button>
                        <a href="#" class="header__logo">
                            <img src="../images/logo.svg" alt="">
                        </a>
                        <div class="header__links">
                            <a href="#" class="header__link _micro">
                                <img src="../images/map-icon.png" alt="">
                                <div class="header__link-box">
                                    <div class="header__link-title">
                                        микрорайон Мирас
                                    </div>
                                    <div class="header__link-text">
                                        2 минуты до Аль- Фараби
                                    </div>
                                </div>
                            </a>
                            <div class="header__link _tel">
                                <div class="header__link-box">
                                    <a href="tel:+77054533245" class="header__link-title">
                                        +7 (705) 453 32 45
                                    </a>
                                    <button class="header__link-text popup-call" data-call="2">
                                        Заказать обратный звонок
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="main">
                <video muted autoplay loop>
                    <source src="./video/main-video.mp4">
                </video>
                <div class="container">
                    <div class="main__inner">
                        <h1 class="main__title h1">
                            Capital Club – новое воплощение престижа
                        </h1>
                        <a href="#" class="main__play-video">
                            Смотреть видео
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="15" r="14.5" stroke="#EEEEEE"/>
                                <path d="M20 15L12.5 19.3301L12.5 10.6699L20 15Z" fill="#EEEEEE"/>
                            </svg>                            
                        </a>
                        <div class="main__days">
                            <div class="main__diagram">
                                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="25" cy="25" r="24.5" stroke="#EEEEEE"/>
                                </svg>
                                <svg class="_line" width="32" height="19" viewBox="0 0 32 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.289911 1.43679C3.38428 0.555612 6.6219 0.292539 9.81794 0.662596C13.014 1.03265 16.1058 2.02859 18.917 3.59355C21.7281 5.15851 24.2035 7.26183 26.2017 9.78344C28.2 12.305 29.682 15.1955 30.5632 18.2899" stroke="#C49378"/>
                                </svg>                      
                                <span>
                                    25%
                                </span>
                            </div>
                            <div class="main__days-box">
                                <div class="main__days-title">
                                    600 дней
                                </div>
                                <div class="main__days-text">
                                    до сдачи объекта
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu popup" data-popup="1">
                    <button class="menu__close popup-close">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="5.41406" y="33.2842" width="40" height="2" transform="rotate(-45 5.41406 33.2842)" fill="#EEEEEE"/>
                            <rect x="6.41406" y="5" width="40" height="2" transform="rotate(45 6.41406 5)" fill="#EEEEEE"/>
                        </svg>                            
                        Закрыть
                    </button>
                    <div class="menu__inner">
                        <div class="menu__item">
                            <h5 class="menu__item-title h4">
                                Capital Club
                            </h5>
                            <ul class="menu__list">
                                <li>
                                    <a href="#">
                                        О проекте
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Расположение
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Характеристики
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Планировки
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Ход строительства
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                            <div class="download-present">
                                <a href="images/map-icon.png" download class="download-present__btn circle-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.00026 11.8955L13.3653 7.52672L12.304 6.46922L9.75026 9.02297V1.51172H8.25026V9.02297L5.6965 6.46922L4.63525 7.52672L9.00026 11.8955Z" fill="#C49378"/>
                                        <path d="M18 15.0117H16.5H1.5L0 15.0117V16.5117H18V15.0117Z" fill="#C49378"/>
                                    </svg>                                        
                                </a>
                                <p class="download-present__text">
                                    Презентация Capital Club
                                    <span>
                                        PDF, 16 MB
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="menu__item">
                            <h5 class="menu__item-title h4">
                                Коммерция Park Avenue
                            </h5>
                            <ul class="menu__list">
                                <li>
                                    <a href="#">
                                        О проекте
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Галерея
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Преимущества
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Расположение
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Планировки
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                            <div class="download-present">
                                <a href="images/map-icon.png" download class="download-present__btn circle-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.00026 11.8955L13.3653 7.52672L12.304 6.46922L9.75026 9.02297V1.51172H8.25026V9.02297L5.6965 6.46922L4.63525 7.52672L9.00026 11.8955Z" fill="#C49378"/>
                                        <path d="M18 15.0117H16.5H1.5L0 15.0117V16.5117H18V15.0117Z" fill="#C49378"/>
                                    </svg>                                        
                                </a>
                                <p class="download-present__text">
                                    Презентация Park Avenue
                                    <span>
                                        PDF, 16 MB
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="menu__district"></div>
                    <a href="tel:+77771234567" class="menu__tel">+7 (777) 123 45 67</a>
                    <div class="menu__row">
                        <div class="menu__address">
                            ул. Абиша Кекилбайулы, 34
                        </div>
                        <ul class="menu__social">
                            <li>
                                <a href="#">
                                    Instagram
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Facebook
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="back-call popup" data-popup="2">
                    <button class="back-call__close popup-close">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="5.41406" y="33.2842" width="40" height="2" transform="rotate(-45 5.41406 33.2842)" fill="#EEEEEE"/>
                            <rect x="6.41406" y="5" width="40" height="2" transform="rotate(45 6.41406 5)" fill="#EEEEEE"/>
                        </svg>       
                    </button>
                    <div class="back-call__inner">
                        <h4 class="back-call__title h3">
                            Заказать обратный звонок
                        </h4>
                        <p class="back-call__text">
                            Оставьте контакты и получите подробную консультацию о проекте
                        </p>
                        <form class="back-call__form">
                            <input type="text" class="input" placeholder="Ваше имя" required>
                            <input type="tel" class="input _kz" required>
                            <button class="button _white">
                                Обратный звонок
                            </button>
                            <label class="fake-check">
                                <input type="checkbox" required checked>
                                <div class="fake-check__mask">
                                    <img src="images/check-mark.svg" alt="">
                                </div>
                                <p class="fake-check__text">
                                    Нажимая кнопку «Обратный звонок», я соглашаюсь с условиями обработки пользовательских данных
                                </p>
                            </label>
                        </form>
                    </div>
                </div>
            </section>

            <section class="residence">
                <div class="container">
                    <div class="residence__inner">
                        <div class="residence__box">
                            <h3 class="residence__title h2">
                                Резиденции Capital Club
                            </h3>
                            <p class="residence__text">
                                Решение, достойное и по качеству отделочных материалов, и по организации пространства. В каждой резиденции террасы и личный двор, высокие потолки и панорамные окна. Уникальный «микс» из качественных материалов и сдержанного минимализма.
                            </p>
                            <div class="residence__wrapper">
                                <div class="residence__statistic">
                                    <div class="residence__statistic-item">
                                        <span>26</span>
                                        Домов
                                    </div>
                                    <div class="residence__statistic-item">
                                        <span>3</span>
                                        Этажа в доме
                                    </div>
                                    <div class="residence__statistic-item">
                                        <span>7 м</span>
                                        Потолки
                                    </div>
                                </div>
                                <div class="download-present">
                                    <a href="images/map-icon.png" download class="download-present__btn circle-btn">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.00026 11.8955L13.3653 7.52672L12.304 6.46922L9.75026 9.02297V1.51172H8.25026V9.02297L5.6965 6.46922L4.63525 7.52672L9.00026 11.8955Z" fill="#C49378"/>
                                            <path d="M18 15.0117H16.5H1.5L0 15.0117V16.5117H18V15.0117Z" fill="#C49378"/>
                                        </svg>                                        
                                    </a>
                                    <p class="download-present__text">
                                        Презентация проекта
                                        <span>
                                            PDF, 16 MB
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <a href="#" class="line-word">
                                О проекте
                            </a>
                        </div>
                        <div class="residence__image">
                            <img src="images/residence.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="gallery__inner">
                    <div class="gallery__window">
                        <button class="gallery__window-close">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.4916 14.0001L27.1911 2.30052C27.603 1.88861 27.603 1.22079 27.1911 0.808931C26.7792 0.397076 26.1114 0.397023 25.6995 0.808931L14 12.5085L2.30052 0.808931C1.88861 0.397023 1.22079 0.397023 0.808931 0.808931C0.397076 1.22084 0.397023 1.88867 0.808931 2.30052L12.5084 14L0.808931 25.6995C0.397023 26.1115 0.397023 26.7793 0.808931 27.1911C1.01486 27.3971 1.2848 27.5 1.55475 27.5C1.8247 27.5 2.09459 27.3971 2.30057 27.1911L14 15.4916L25.6995 27.1911C25.9054 27.3971 26.1753 27.5 26.4453 27.5C26.7152 27.5 26.9851 27.3971 27.1911 27.1911C27.603 26.7792 27.603 26.1114 27.1911 25.6995L15.4916 14.0001Z" fill="#C3C6C8"/>
                            </svg>                                
                        </button>
                        <div class="gallery__slider-arrows"></div>
                        <div class="gallery__slider" data-slider="1">
                            <img src="images/gallery-slider.jpg">
                            <img src="images/gallery-slider.jpg">
                            <img src="images/gallery-slider.jpg">
                        </div>
                        <div class="gallery__slider" data-slider="2">
                            <img src="images/gallery-slider.jpg">
                            <img src="images/gallery-slider.jpg">
                            <img src="images/gallery-slider.jpg">
                        </div>
                        <div class="gallery__slider" data-slider="3">
                            <img src="images/gallery-slider.jpg">
                            <img src="images/gallery-slider.jpg">
                            <img src="images/gallery-slider.jpg">
                        </div>
                    </div>
                    <div class="gallery__link">
                        <img src="images/gallery-item1.jpg" alt="" class="gallery__link-image">
                        <div class="gallery__link-title">
                            Интерьеры
                        </div>
                        <p class="gallery__link-text">
                            (15 фото)
                        </p>
                        <button class="gallery__link-btn" data-btn-slider="1">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="gallery__link">
                        <img src="images/gallery-item2.jpg" alt="" class="gallery__link-image">
                        <div class="gallery__link-title">
                            Резиденция
                        </div>
                        <p class="gallery__link-text">
                            (5 фото)
                        </p>
                        <button class="gallery__link-btn" data-btn-slider="2">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="gallery__link">
                        <img src="images/gallery-item3.jpg" alt="" class="gallery__link-image">
                        <div class="gallery__link-title">
                            Благоустройство
                        </div>
                        <p class="gallery__link-text">
                            (5 фото)
                        </p>
                        <button class="gallery__link-btn" data-btn-slider="3">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </section>


            <!-- Bugs ! fz -->
            <section class="standarts">
                <div class="container">
                    <div class="standarts__inner">
                        <div class="standarts__col">
                            <h3 class="standarts__title h2">
                                Высокие стандарты качества
                            </h3>
                            <div class="standarts__video">
                                <img class="dp-block" src="images/standarts1.jpg" alt="">
                                <a href="#" class="standarts__video-link circle-btn">
                                    <svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15 9L-8.15666e-07 17.6603L-5.85621e-08 0.339745L15 9Z" fill="#EEEEEE"/>
                                    </svg>                                            
                                </a>
                            </div>
                            <div class="standarts__col-title">
                                Курманкулов Нартай Жолдасбекович
                            </div>
                            <p class="standarts__col-text">
                                Глава Capital Invest Construction
                            </p>
                        </div>
                        <div class="standarts__col">
                            <p class="standarts__text">
                                При возведении Capital Club была собрана команда выдающихся специалистов, создающих лучшие объекты по всему миру, и подобраны строительные материалы, украшающие апартаменты бизнесменов из топ-50 списка «Forbes». 
                            </p>
                            <div class="standarts__video">
                                <img class="dp-block" src="images/standarts2.jpg" alt="">
                                <a href="#" class="standarts__video-link circle-btn">
                                    <svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15 9L-8.15666e-07 17.6603L-5.85621e-08 0.339745L15 9Z" fill="#EEEEEE"/>
                                    </svg>                                            
                                </a>
                            </div>
                            <div class="standarts__col-title">
                                Сыдыков Канат
                            </div>
                            <p class="standarts__col-text">
                                Главный архитектор проекта
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="park">
                <div class="container">
                    <div class="park__inner">
                        <div class="park__image">
                            <img src="images/park.jpg" alt="" class="dp-block">
                        </div>
                        <div class="park__wrapper">
                            <h3 class="park__title h2">
                                Парк у дома
                            </h3>
                            <div class="park__text">
                                60 ГА зеленого парка в вашем распоряжении. Парк им. Первого президента, территория, сравнимая с площадью Ватикана, в 2-х минутах от резиденций. Редкие зеленые насаждения, удивительные птицы и ручные белки – все это позволяет насладиться тишиной и умиротворением, заниматься спортом и проводить встречи вдалеке от чужих глаз.
                            </div>
                            <div class="park__btn">
                                <a href="#" class="circle-btn">
                                    <svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15 9L-8.15666e-07 17.6603L-5.85621e-08 0.339745L15 9Z" fill="#EEEEEE"/>
                                    </svg>                                        
                                </a>
                                <span>Смотреть видео о парке</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="relax">
                <div class="container">
                    <h2 class="relax__title h2">
                        Жизнь в удовольствие
                    </h2>
                    <div class="relax__inner">
                        <div class="relax__inner-item">
                            <div class="relax__inner-item__logo"><img src="./images/relax1.jpg" alt=""></div>
                            <aside class="relax__inner-item__aside">
                                <h1 class="relax__inner-item__title">Уединение от городской суеты <br> в своей
                                    резиденции
                                </h1>
                                <p class="relax__inner-item__text">Здесь вы выходите на персональную террасу <br> с
                                    чашечкой
                                    свежеприготовленного кофе, <br> чтобы восстановить энергию для новых <br> свершений,
                                    или
                                    отдыхаете после <br> напряженного дня в своей джакузи.</p>
                                <div class="relax__inner-item__area"><span>Ограждение 1.1 м</span><span>Терраса 228
                                        м²</span>
                                </div>
                            </aside>
                        </div>
                        <div class="relax__inner-item"> 
                            <div class="relax__inner-item__logo"><img src="./images/relax2.jpg" alt=""></div>
                
                            <aside class="relax__inner-item__aside">
                                <h1 class="relax__inner-item__title">Развлечения на любой вкус
                                </h1>
                                <p class="relax__inner-item__text">В вашем полноправном владении <br> просторный
                                    участок, где
                                    проводятся <br> суаре, переговоры с партнерами за кофе, <br> детские вечеринки и
                                    отдых у
                                    бассейна.</p>
                                <div class="relax__inner-item__area"><span>Патио</span><span>Площадь 70 м²</span>
                                </div>
                            </aside>
                        </div>
                        <div class="relax__inner-item">
                            <div class="relax__inner-item__logo"><img src="./images/relax3.jpg" alt=""></div>
                            <aside class="relax__inner-item__aside">
                                <h1 class="relax__inner-item__title">Наслаждайтесь праздником, <br> который всегда с
                                    вами
                                </h1>
                                <p class="relax__inner-item__text">Ничто так не производит впечатление на гостей, <br>
                                    как
                                    званый ужин в честь праздника. Блюда от <br> лучших поваров, элитные напитки из
                                    винного<br>
                                    погреба, мягкая живая музыка, завораживающая <br> ночная подсветка – вашим
                                    вечеринкам
                                    позавидует<br> сам Великий Гэтсби.
                                </p>
                                <div class="relax__inner-item__area"><span>Собственный танцпол</span><span>Зона барбекю
                                    </span>
                                </div>
                            </aside>
                        </div>
                        <div class="relax__inner-item">
                            <div class="relax__inner-item__logo"><img src="./images/relax4.jpg" alt=""></div>
                            <aside class="relax__inner-item__aside">
                                <h1 class="relax__inner-item__title">Режиссер своего отдыха
                                </h1>
                                <p class="relax__inner-item__text">Пространство, которое не ограничивает вас в<br> вашей
                                    фантазии. Вы можете создать собственный <br> проект, который поможет вам обрести
                                    гармонию <br>
                                    и спокойствие, и найти уединение для хобби.</p>
                                <div class="relax__inner-item__area"><span>Потолки 7м</span><span>Панорамные окна</span>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section> 

            <section class="safety">

                <div class="safety__content">
                    <h2 class="safety__title h2"> <span>Особо безопасно</span><span>Безопасность <br> превыше всего</span>
                    </h2>
                    <h4 class="safety__subtitle">Для сохранения спокойствия и приватности в комплексе <br> создана
                        многоуровневая система безопасности.</h4>
                    <div class="safety__inner safety__slider">
                        <div class="safety__item safety__slider-item1">
                            <h1 class="safety__item-title">Особо безопасно</h1>
                            <div class="safety__item-subtitle">Для сохранения спокойствия и приватности в
                                <br>
                                комплексе создана многоуровневая система <br> безопасности.
                            </div>
                        </div>
                        <div class="safety__item safety__slider-item2">
                            <h1 class="safety__item-title">Смарт камеры</h1>
                            <div class="safety__item-subtitle">Установленная по периметру система <br>
                                распознавания
                                лиц смарт-камерами, <br> мгновенно распознает Face ID и оповещает <br> охрану о
                                проникновении в ЖК
                                постороннего.</div>
                        </div>
                        <div class="safety__item safety__slider-item3">
                            <h1 class="safety__item-title">Самое безопасное расположение</h1>
                            <div class="safety__item-subtitle">По данным Комитета Правовой Статистики, <br>
                                территория
                                у Президентского Парка и района <br> Мирас более 6 лет подряд занимает ведущие <br>
                                позиции по
                                безопасности.</div>
                        </div>
                        <div class="safety__item safety__slider-item4">
                            <h1 class="safety__item-title">Быстрое реагирование</h1>
                            <div class="safety__item-subtitle">Охранная служба, дежурящая КПП, в случае <br>
                                нападения
                                или при попытке незаконного <br> проникновения, защищена службой быстрого
                                реагирования
                                «Кузет».</div>
                        </div>
                        <div class="safety__item safety__slider-item5">
                            <h1 class="safety__item-title">Триумфальная арка</h1>
                            <div class="safety__item-subtitle">Контроль доступа с электронными ключами,<br> защищенными
                                от
                                копирования, и системой <br> распознавания лиц, пропускает на территорию <br> комплекса
                                исключительно жильцов.
                            </div>
                        </div>
                    </div>
                    <div class="safety__nav">
                        <div class="safety__arrow">
                            <div class="safety__arrow-left"><svg width="32" height="14" viewBox="0 0 32 14"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="arrow-opacity"
                                        d="M6.58228 0.417969L7.65132 1.48705L2.89413 6.24429H32V7.75622H2.89413L7.65132 12.5134L6.58228 13.5825L0 7.0002L6.58228 0.417969Z"
                                        fill="#EEEEEE" />
                                </svg>
                            </div>
                            <div class="safety__arrow-right"><svg width="32" height="14" viewBox="0 0 32 14"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M25.4177 13.582L24.3487 12.513L29.1059 7.75572L1.01871e-06 7.75571L1.28306e-06 6.24378L29.1059 6.24379L24.3487 1.48661L25.4177 0.417521L32 6.9998L25.4177 13.582Z"
                                        fill="#EEEEEE" />
                                </svg>
                            </div>
                        </div>
                        <div class="safety__progressive progress1">
                            <div class="safety__progressive-item "></div>
                        </div>

                    </div>
                </div>
            </section>
                
            <section class="features">
                <div class="container">
                    <h2 class="features__title h2">Мы позаботимся об этом</h2>
                    <div class="features__inner">
                        <div class="features__logo">
                            <div class="features__logo-title">
                                Консьерж 24/7
                            </div>
                            <p class="features__logo-text">VIP-консьерж удовлетворит любую потребность в кратчайшие
                                сроки, <br> вам достаточно совершить один телефонный звонок. Все преимущества <br>
                                личного
                                дворецкого — роскошь, доступная резидентам Capital Club.
                            </p>
                        </div>
                        <aside class="features__aside">
                            <div class="features__aside-item">
                                <img src="./images/f-item1.svg" alt="" class="features__aside-item__logo">
                                <h3 class="features__aside-item__title">Клининг</h3>
                                <h4 class="features__aside-item__subtitle">Наведут порядок в резиденции <br> тогда,
                                    когда
                                    удобно вам.</h4>
                            </div>
                            <div class="features__aside-item"><img src="./images/f-item2.svg" alt=""
                                    class="features__aside-item__logo">
                                <h3 class="features__aside-item__title">Садовник</h3>
                                <h4 class="features__aside-item__subtitle">Выполняет сезонную уборка <br> участка,
                                    стрижку
                                    деревьев и <br> прочие работы по саду.</h4>
                            </div>
                            <div class="features__aside-item"><img src="./images/f-item3.svg" alt=""
                                    class="features__aside-item__logo">
                                <h3 class="features__aside-item__title">Няня</h3>
                                <h4 class="features__aside-item__subtitle">Специалист с педагогическим <br> образованием
                                    присмотрит за <br> вашими детьми.</h4>
                            </div>
                            <div class="features__aside-item"><img src="./images/f-item4.svg" alt=""
                                    class="features__aside-item__logo">
                                <h3 class="features__aside-item__title">Управляющая <br> компания</h3>
                                <h4 class="features__aside-item__subtitle">Оперативно решает любые <br> проблемы,
                                    возникающие
                                    на <br> территории ЖК.</h4>
                            </div>
                        </aside>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__top">
                        <a href="tel:+7(777) 123 45 67" class="footer__top-tel">+7(777) 123 45 67</a>
                        <a href="#" class="footer__top-logo"><img src="../images/logo-footer.svg" alt=""></a>
                        <a href="#" class="footer__top-address">​Отдел продаж: Абиша Кекилбайулы, 34</a>
                    </div>
                    <nav class="footer__nav">
                        <a href="#" class="footer__nav-item">О проекте</a>
                        <a href="#" class="footer__nav-item">Расположение</a>
                        <a href="#" class="footer__nav-item">инфраструктура</a>
                        <a href="#" class="footer__nav-item">Материалы</a>
                        <a href="#" class="footer__nav-item">Галерея</a>
                        <a href="#" class="footer__nav-item">Ход строительства</a>
                    </nav>
                    <hr>
                    <div class="footer__bot">
                        <ul class="footer__bot-socials">
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">facebook</a></li>
                        </ul>
                        <img src="../images/developer.svg" alt="" class="footer__bot-logo">
                        <a href="#" class="footer__bot-kaizen">Маркетинг: Kaizen</a>
                    </div>

                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="footer__copyright-inner">


                        <p class="footer__copyright-text">
                            Представленные фотографии и 3D-иллюстрации, описание проекта и применяемых материалов, планировочных
                            решений квартир, инфраструктура и благоустройство комплекса являются примером организации жилого
                            пространства и могут быть изменены в ходе строительства и эксплуатации.
                        </p>
                        <span class="footer__copyright-politics">Политика конфиденциальности</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/vendor.min.js?=1620707302375"></script>
<script src="js/main.min.js?=1620707302375"></script>
<script src="js/yan.min.js?=1620707302375"></script>

</body>

</html>